<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="2HI-1E-ew3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="aHY-G2-1n7">
            <objects>
                <tableViewController title="Notes" id="z3Q-Gb-5xD" customClass="NotesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="188" sectionHeaderHeight="22" sectionFooterHeight="22" id="aLn-yv-2Fp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell Identifier" id="2Qv-0X-9Yt" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="188"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Qv-0X-9Yt" id="HYC-jO-wgk">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="187"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioy-UB-WgE" userLabel="Text View">
                                            <rect key="frame" x="8" y="8" width="274" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msY-X6-24q" userLabel="Creation Date Label">
                                            <rect key="frame" x="85" y="159" width="140" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="creationDateLabel" destination="msY-X6-24q" id="Lfg-R9-Dzp"/>
                                    <outlet property="textView" destination="Ioy-UB-WgE" id="e81-il-82z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z3Q-Gb-5xD" id="N1J-mz-Vyb"/>
                            <outlet property="delegate" destination="z3Q-Gb-5xD" id="cBN-S3-7Aq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pyo-V0-Ezg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DPM-N4-PtP">
                            <connections>
                                <action selector="addButtonPressed:" destination="z3Q-Gb-5xD" id="xbu-YL-FS9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <segue destination="3US-f6-49U" kind="push" identifier="showDetail" id="L68-55-Qw8"/>
                        <segue destination="EmJ-G3-Ybe" kind="push" identifier="showCompose" id="P7V-FC-HjQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRd-bI-1ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.5" y="-52.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YgC-Ow-fi9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2HI-1E-ew3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kGt-YK-eyc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z3Q-Gb-5xD" kind="relationship" relationship="rootViewController" id="PmZ-EK-G2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7v-Ew-YYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="-52"/>
        </scene>
        <!--Display-->
        <scene sceneID="bF5-oD-1fJ">
            <objects>
                <viewController storyboardIdentifier="DisplayViewController" title="Display" automaticallyAdjustsScrollViewInsets="NO" id="3US-f6-49U" customClass="DisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rJ1-6O-BcL"/>
                        <viewControllerLayoutGuide type="bottom" id="Avl-W5-YoL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RGQ-pi-upY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5N-mi-rrG">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CL-by-AyF" userLabel="Creation Date Label">
                                        <rect key="frame" x="89" y="0.0" width="140" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="nkm-VZ-NEn"/>
                                            <constraint firstAttribute="width" constant="140" id="rn8-zd-LAe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="clip" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwv-oE-MwG" userLabel="Text Label">
                                        <rect key="frame" x="7" y="30" width="304" height="474"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="474" id="Cqk-ic-7HH"/>
                                            <constraint firstAttribute="width" constant="304" id="cmc-Y9-gez"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mwv-oE-MwG" secondAttribute="trailing" constant="9" id="3EI-xF-L9V"/>
                                    <constraint firstItem="Mwv-oE-MwG" firstAttribute="top" secondItem="Z5N-mi-rrG" secondAttribute="top" constant="30" id="7mf-MG-80f"/>
                                    <constraint firstAttribute="bottom" secondItem="Mwv-oE-MwG" secondAttribute="bottom" id="Oym-2b-azr"/>
                                    <constraint firstItem="0CL-by-AyF" firstAttribute="centerX" secondItem="Z5N-mi-rrG" secondAttribute="centerX" constant="-1" id="Qzg-5V-Cop"/>
                                    <constraint firstItem="Mwv-oE-MwG" firstAttribute="centerX" secondItem="Z5N-mi-rrG" secondAttribute="centerX" constant="-1" id="R78-4I-dWa"/>
                                    <constraint firstAttribute="width" constant="320" id="Rtj-aM-Gax"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="504" id="bev-Z9-ngq"/>
                                    <constraint firstItem="0CL-by-AyF" firstAttribute="top" secondItem="Z5N-mi-rrG" secondAttribute="top" id="m04-Nb-Vd7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z5N-mi-rrG" firstAttribute="leading" secondItem="RGQ-pi-upY" secondAttribute="leading" id="UhD-W8-gOk"/>
                            <constraint firstItem="Avl-W5-YoL" firstAttribute="top" secondItem="Z5N-mi-rrG" secondAttribute="bottom" id="cSR-hK-EfR"/>
                            <constraint firstItem="Z5N-mi-rrG" firstAttribute="top" secondItem="RGQ-pi-upY" secondAttribute="top" constant="64" id="kZu-CH-6Pc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kQ0-sf-HeD"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="creationDateLabel" destination="0CL-by-AyF" id="Z8C-GO-dAb"/>
                        <outlet property="textLabel" destination="Mwv-oE-MwG" id="rSr-0m-yFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csy-BT-uEn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572.5" y="-179.5"/>
        </scene>
        <!--Compose-->
        <scene sceneID="KI1-8a-pEh">
            <objects>
                <viewController title="Compose" automaticallyAdjustsScrollViewInsets="NO" id="EmJ-G3-Ybe" customClass="ComposeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sep-c0-SdQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Euj-dk-dPy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dTj-ug-f5N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArK-jt-H8e" userLabel="Text View">
                                <rect key="frame" x="8" y="64" width="304" height="504"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ArK-jt-H8e" secondAttribute="trailing" constant="8" id="Oaj-fC-I8e"/>
                            <constraint firstItem="ArK-jt-H8e" firstAttribute="top" secondItem="sep-c0-SdQ" secondAttribute="bottom" id="QUi-eU-Rda"/>
                            <constraint firstItem="Euj-dk-dPy" firstAttribute="top" secondItem="ArK-jt-H8e" secondAttribute="bottom" id="Vml-4z-dvF"/>
                            <constraint firstItem="ArK-jt-H8e" firstAttribute="leading" secondItem="dTj-ug-f5N" secondAttribute="leading" constant="8" id="foX-gh-Snd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tRP-MS-xsh">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kyF-pL-wq9">
                            <color key="tintColor" red="0.98335820436477661" green="0.50268912315368652" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="save:" destination="EmJ-G3-Ybe" id="8lW-4F-07C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="textView" destination="ArK-jt-H8e" id="RJs-TY-AJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCR-Bn-wWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572.5" y="764.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
